<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bwDd8z" name="EuphoMidiOSC" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" displaySplashScreen="1">
  <MAINGROUP id="C4eiai" name="EuphoMidiOSC">
    <GROUP id="{45E8488E-C3DB-0F9D-2B4B-EDED4CBD7870}" name="Source">
      <FILE id="J17ff0" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="idMgkF" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="K8Um22" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EuphoMidiOSC"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EuphoMidiOSC"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Users/thunderduck/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Users/thunderduck/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Users/thunderduck/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Users/thunderduck/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Users/thunderduck/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Users/thunderduck/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Users/thunderduck/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Users/thunderduck/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Users/thunderduck/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
